spring.application.name=comment-service
server.port=8093

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=comment-service
management.info.env.enabled=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/comment_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:comment_db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Zipkin
management.tracing.sampling.probability=1.0
