spring.application.name=gateway
server.port=8090

## Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Zipkin
spring.zipkin.baseUrl=http://zipkin:9411/api/v2/spans
spring.sleuth.sampler.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://user-service:8091
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=content_service
spring.cloud.gateway.routes[1].uri=http://content-service:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/contents/**

spring.cloud.gateway.routes[2].id=comment_service
spring.cloud.gateway.routes[2].uri=http://comment-service:8093
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**

spring.cloud.gateway.routes[3].id=eureka_service
spring.cloud.gateway.routes[3].uri=http://service-registry:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka_service_static
spring.cloud.gateway.routes[4].uri=http://service-registry:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway=trace
