spring.application.name=gateway
server.port=8090

## Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Zipkin
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=content_service
spring.cloud.gateway.routes[1].uri=lb://content-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contents/**

spring.cloud.gateway.routes[2].id=comment_service
spring.cloud.gateway.routes[2].uri=lb://comment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**

spring.cloud.gateway.routes[3].id=eureka_service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka_service_static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway=trace
