user-service.url=http://user-service:8091
content-service.url=http://conetnet-service:8092
comment-service.url=http://comment-service:8093
spring.application.name=user-service
server.port=8091
# Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=user-service
management.info.env.enabled=true
# Database
spring.datasource.url=jdbc:postgresql://postgres:5432/user_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Config Server
spring.cloud.config.uri=optional:configserver:http://config-server:8088
# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
